#local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/porfoliodb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Railway
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:v2jmm26MsvhAPpKYpz7N@containers-us-west-76.railway.app:7182/railway
spring.datasource.username=root
spring.datasource.password=v2jmm26MsvhAPpKYpz7N
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600
